States
	Overworld
		Track what state an enemy is in to drives its behaviour from idle, aggressive, defeated
		(optional) manage turns in battle mode
Battle mode
	Turn based actions
		player action-enemy action
	Contecxt aware UI
		Should show info based on if its the player's turn or not
3 enemy types
	different stats and combinations of abilities
	3D or 2D
	abilities/attacks must have unique particle effect or animation
Music
	Different for overworld/battle mode